#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or
# later
# $Header: /var/cvsroot/gentoo-x86/net-im/bitlbee/files/bitlbee.initd,v 1.3 2011/12/04 21:18:10 radhermit Exp $

config="${CONFIG:-/etc/singularity/singularity.conf}"
pidfile="${PIDFILE:-$(awk '/pidfile/ { print $NF }' ${config})}"

command_args="daemon --configuration ${config%/*}"
command_args="${command_args} ${EXTRA_OPTS}"

command="/usr/bin/singularity"

extra_started_commands="reload"

depend() {
  before net
  after bootmisc
  use logger
}

start() {
  ebegin "Starting ${SVCNAME}"
  start-stop-daemon --start --interpreted --pidfile ${pidfile} ${command} -- ${command_args} start
  eend $? "Failed to start ${SVCNAME}"
}

stop() {
  ebegin "Stopping ${SVCNAME}"
  start-stop-daemon --stop --pidfile ${pidfile} ${command} -- ${command_args} stop
  eend $? "Failed to stop ${SVCNAME}"
}

reload() {
  ebegin "Reloading ${SVCNAME}"
  start-stop-daemon --signal HUP --pidfile "${pidfile}"
  eend $? "Failed to reload ${SVCNAME}"
}
