#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or
# later
# $Header: /var/cvsroot/gentoo-x86/net-im/bitlbee/files/bitlbee.initd,v 1.3 2011/12/04 21:18:10 radhermit Exp $

DAEMON=/usr/bin/singularity
PIDFILE=/var/run/singularity.pid

depend() {
        before net ssh
}

start () {
	ebegin "Starting singularity"
	start-stop-daemon --start --quiet --interpreted --pidfile ${PIDFILE} --exec ${DAEMON} -- daemon start
        # TODO Dont' start networking until we have a configuration ... networkmanager?
        eend $?
}

stop() {
	ebegin "Stopping singularity"
	start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
	eend $?
}

