# This is the singularity configuration file.  See singularity.conf(5) for more
# information.  Options in this configuration file, singularity.conf, are
# specified with their default value where possible but left commented.
# Uncommented options override the default value.

[main]

# Options specified in this section can be overwritten in other sections.  The
# value specified here will only be used when the value cannot be found in the
# requested section.

# The logging level (corresponds to the levels in the python logging module).
# LEVEL defaults to warning.
#loglevel = warning

# Create backup files of all items modified by singularity.  The backup file
# will be prefixed with '.' and suffixed with '.bak'.
#backup = False

# The configuration directory to use for various settings.  DIR defaults to
# /etc/singularity
#configuration = /etc/singularity

# The directory in which to cache items.  DIR defaults to /var/cache/singularity
#cache = /var/cache/singularity

# The log handler to utilize.  HANDLER defaults to syslog.  If a filepath is
# passed log messages will be sent to that file.
#loghandler = syslog

# The functions that should be handled by singularity.  FUNCTIONS defaults to
# "network,hosts,resolvers,reboot,password".  By specifying a subset of these
# functions; only the specified functions will be handled by singularity.
#functions = network,hosts,resolvers,reboot,password,file,update

[apply]

# Force all functions to run even if a subset is specified with --functions or
# -F.
#force = False

# Show what actions would occur but don't apply any changes.  Works like a dry
# run mode and forces info level logging.  Overrides --force if it is specified.
#noop = False

[daemon]

# The directory to store runtime items (sockets, etc).  Defaults to /var/run.
#run = /var/run/singularity

# The file that holds the PID of the running daemon.  FILE defaults to
# /var/run/singularity.pid
#pidfile = /var/run/singularity/singularity.pid

# Username for the daemon to run as.  USER defaults to root.  This can be
# changed but doesn't make sense with certain functions (i.e. password).
#uid = root

# Group for the daemon to run as.  GROUP defaults to root.  This can be changed
# but doesn't make sense with certain functions (i.e. password).
#gid = root

# Turns on coredumps from singularity.  Defaults to False
#coredumps = False

# Detach, fork, the process into the background.  Defaults to False.
#nodaemonize = False

